cff-version: 1.2.0
title: Libra
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Akimov
    given-names: Alexey V.
    email: alexvakimov@gmail.com
    affiliation: University at Buffalo, State University of New York
    orcid: 0000-0002-7815-3731
  - family-names: Shakiba
    given-names: Mohammad
    affiliation: University at Buffalo, State University of New York
    email: mshakiba@buffalo.edu
    orcid: 0000-0002-4110-7627
  - family-names: Han
    given-names: Daeho
    email: daehohan@buffalo.edu
    affiliation: University at Buffalo, State University of New York
    orcid: 0000-0003-2853-6571
  - family-names: Smith
    given-names: Brendan
    affiliation: University at Buffalo, State University of New York
    orcid: 0000-0003-3460-9984
  - family-names: Dutra
    given-names: Matthew
    affiliation: University of South Carolina
    orcid: 0000-0001-5240-3547
  - family-names: Sato
    given-names: Kosuke
    affiliation: Toyota Central Research and Development Laboratories
    orcid: 0000-0003-3293-2809
  - family-names: Temen
    given-names: Story
    affiliation: University at Buffalo, State University of New York
  - family-names: Suarez
    given-names: Victor
    email: suarez.a.victor@gmail.com
    affiliation: Georgia Institute of Technology
    orcid: 0000-0001-8164-709X
  - family-names: Yasin
    given-names: Kosar
    email: kosaryas@buffalo.edu
    affiliation: University at Buffalo, State University of New York
  - family-names: Khvorost
    given-names: Taras
    affiliation: University of California, Los Angeles
    email: xbopoctt@gmail.com
  - family-names: Li
    given-names: Wei
    orcid: 0000-0002-9999-5081
    affiliation: Hunan Agricultural University
    email: liwei0099@gmail.com
  - family-names: Zhang
    given-names: Qingxin
    email: qingxinz@buffalo.edu
    affiliation: University at Buffalo, State University of New York
  - family-names: Sun
    given-names: Xiang
    orcid: 0000-0002-2846-8532
    affiliation: New York University Shanghai
    email: xiang.sun@nyu.edu
  - family-names: Stippell
    given-names: Elizabeth
    affiliation: University of Southern California
    email: stippell@usc.edu
  - family-names: Gerasimov
    given-names: Igor S.
    orcid: 0000-0001-7762-2594
    affiliation: Budapest University of Technology and Economics
  - family-names: Amber
    given-names: Jain
    orcid: 0000-0003-4108-9112
    affiliation: Indian Institute of Technology Bombay

repository-code: https://github.com/Quantum-Dynamics-Hub/libra-code
repository: https://github.com/compchem-cybertraining/Tutorials_Libra
abstract: "Libra is a modular software for quantum nonadiabatic dynamics methodology development and applications. It implements a range of quantum, quantum-classical, and semiclassical methodologies for modeling excited states and quantum nonadiabatic processes, including but not limited to a variety of trajectory surface hopping, Ehrenfest, HEOM, and other methodologies. It can be applied to abstract and atomistic systems with thousands of atoms."
keywords:
  - trajectory surface hopping
  - nonadiabatic dynamics
  - quantum dynamics
  - excited states
  - solar energy materials
  - exact factorization
  - quantum trajectories
  - HEOM
  - DVR
  - Ehrenfest
license: GPL-3.0+
version: 5.11.0
date-released: 2025-11-28

