// Diatomic dissociation energies

Ag          38.0
Al          39.0
As          91.0
At          27.7
Au          51.5
B           70.0
Bi          46.0
Br          45.45
C          144.0
Cl          57.3
Co          39.2
Cr          44.0
Cu          45.5
F           37.0
Fe          32.0
Ga          27.0
Ge          65.0
H          103.25
In          24.0
La          57.6
Mn          21.0
N          225.07
Ni          54.5
O          117.97
P          116.06
S          101.5
Sb          70.6
Sc          25.9
Te          52.0
Ti          58.0
Y           37.3

