&CONTROL
  calculation = 'md',
  dt = 20.67055,
  nstep = 10,
  pseudo_dir = '/mnt/c/cygwin/home/Alexey-user/Programming/Project_libra/notebooks/Example9_NAMD/PP/',
  outdir = './',
  prefix = 'x0',
  disk_io = 'low',
  wf_collect = .true.
/

&SYSTEM
  ibrav = 0,
  celldm(1) = 1.89,
  nat = 4,
  ntyp = 2,
  nspin = 2,
  starting_magnetization(1) = 0.1,
  nbnd = 40,
  ecutwfc = 30,
  tot_charge = 0.0,
  occupations = 'smearing',
  smearing = 'gaussian',
  degauss = 0.005,
  nosym = .true.,
/

&ELECTRONS
  electron_maxstep = 300,
  conv_thr = 1.D-5,
  mixing_beta = 0.45,
/

&IONS
  ion_dynamics = 'verlet',
  ion_temperature = 'andersen',
  tempw = 300.00 ,
  nraise = 1,
/


ATOMIC_SPECIES
 Cd 121.411  Cd.pbe-n-rrkjus_psl.1.0.0.UPF
 Se 78.96    Se.pbe-dn-rrkjus_psl.1.0.0.UPF


K_POINTS automatic
 1 1 1 0 0 0

CELL_PARAMETERS (alat=  1.89000000)
   4.716986504  -0.015512615  -0.002400656
  -2.371926710   4.062829845  -0.000273730
  -0.002552594  -0.001387965   8.436361230

ATOMIC_POSITIONS (alat)
Cd       0.006121123   2.680479845   8.794623561
Cd       2.334884262   1.365502032   4.576489723
Se      -0.009567501   2.701977740   2.888528428
Se       2.351610810   1.342829304   7.103730186

