FORCE_FIELD = CLAYFF

Nonbonded interactions

Functional: E = sum (qiqj/R) + sum Dij*[ (R0ij/rij)^12 - 2*(R0ij/rij)^6 ]
                 i<j           i<j
Rules:      Rij = 1/2 * (Ri + Rj)
            Dij = sqrt( Ri*Rj )


Data:                      
  type:             int         phrase       double             double          double         phrase        
  meaning:  Atom_ff_int_type  Atom_ff_type   charge, a.u.   epsilon,kcal/mol   R0,Angstrom   Description    

                      0        "Dummy"       0.0                 0.0            0.0         "dummy atom"    
                      1        "h*"          0.4100              0.0            0.0         "water hydrogen"    
                      2        "ho"          0.4250              0.0            0.0         "hydroxyl hydrogen"  
                      3        "o*"         -0.8200              0.1554         3.5532      "water oxygen"  
                      4        "oh"         -0.9500              0.1554         3.5532      "hydroxyl oxygen"    
                      5        "ob"         -1.0500              0.1554         3.5532      "bridging oxygen" 
                      6        "obos"       -1.1808              0.1554         3.5532      "bridging oxygen with octahedral substitution"  
                      7        "obts"       -1.1688              0.1554         3.5532      "bridging oxygen with tetrahedral substitution"  
                      8        "obss"       -1.2996              0.1554         3.5532      "bridging oxygen with double substitution"   
                      9        "ohs"        -1.0808              0.1554         3.5532      "hydroxyl oxygen with substitution"   
                      10       "st"          2.1000              0.0000018405   3.7064      "tetrahedral silicon"   
                      11       "ao"          1.5750              0.0000013298   4.7943      "octahedral aluminium" 
                      12       "at"          1.5750              0.0000018405   3.7064      "tetrahedral aluminium" 
                      13       "mgo"         1.3600              0.00000090298  5.9090      "octahedral magnesium"   
                      14       "mgh"         1.0500              0.00000090298  5.9090      "hydroxid magnesium"  
                      15       "cao"         1.3600              0.0000050298   6.2484      "octahedral calcium"  
                      16       "cah"         1.0500              0.0000050298   6.2484      "hydroxid calcium"  
                      17       "feo"         1.5750              0.0000090298   5.5070      "octahedral iron"  
                      18       "lio"         0.5250              0.0000090298   4.7257      "octahedral lithium"  
                      19       "Na"          1.0000              0.1301         2.6378      "aqueous sodium ion"  
                      20       "K"           1.0000              0.1000         3.7423      "aqueous potassium ion" 
                      21       "Cs"          1.0000              0.1000         4.3002      "aqueous cesium ion"   
                      22       "Ca"          2.0000              0.1000         3.2237      "aqueous calcium ion" 
                      23       "Ba"          2.0000              0.0470         4.2840      "aqueous barium ion" 
                      24       "Cl"         -1.0000              0.1001         4.9388      "aqueous chloride ion" 
                                                                                         
Bonded interactions                                                                                                        
Functional:   E = k1*(rij - rij0)^2

Data:
  type:              int                int            double                     double
  meaning:     Atom_ff_int_type   Atom_ff_int_type   k1, kcal/(mol*Angstrom^2)  rij0, Angstrom
                      3                 1               554.1349                  1.000
                      4                 2               554.1349                  1.000
                      9                 2               554.1349                  1.000


Functional:  E = k2*(thetaijk - thetaijk0)^2

Data: 
  type:             int               int               int             double              double
  meaning:    Atom_ff_int_type   Atom_ff_int_type  Atom_ff_int_type  k1, kcal/(mol*rad*2)  thetaijk0, deg
                     1                 3                 1              45.7696               109.47
                     17                4                 2              30.0000               109.47
                     17                9                 2              30.0000               109.47
              also other metals       etc               etc  
   





                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        



















                                                                      
