

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>probabilities &mdash; Libra 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="QE_methods" href="QE_methods.html" />
    <link rel="prev" title="pdos" href="pdos.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Libra
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../libra_py.html">libra_py</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dynamics.html">dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html">workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="acf.html">acf</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoconnect.html">autoconnect</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html">build</a></li>
<li class="toctree-l2"><a class="reference internal" href="CP2K_methods.html">CP2K_methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="cube_file_methods.html">cube_file_methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_conv.html">data_conv</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_outs.html">data_outs</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_read.html">data_read</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_savers.html">data_savers</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_stat.html">data_stat</a></li>
<li class="toctree-l2"><a class="reference internal" href="DFTB_methods.html">DFTB_methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics_plotting.html">dynamics_plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="ERGO_methods.html">ERGO_methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="fgr_py.html">fgr_py</a></li>
<li class="toctree-l2"><a class="reference internal" href="fit.html">fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_motion.html">fix_motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="ft.html">ft</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gaussian_methods.html">Gaussian_methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="hpc_utils.html">hpc_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="hungarian.html">hungarian</a></li>
<li class="toctree-l2"><a class="reference internal" href="influence_spectrum.html">influence_spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_ensembles.html">init_ensembles</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_system.html">init_system</a></li>
<li class="toctree-l2"><a class="reference internal" href="LAMMPS_methods.html">LAMMPS_methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="LoadGAFF.html">LoadGAFF</a></li>
<li class="toctree-l2"><a class="reference internal" href="LoadMMFF94.html">LoadMMFF94</a></li>
<li class="toctree-l2"><a class="reference internal" href="LoadMolecule.html">LoadMolecule</a></li>
<li class="toctree-l2"><a class="reference internal" href="LoadPT.html">LoadPT</a></li>
<li class="toctree-l2"><a class="reference internal" href="LoadTRIPOS.html">LoadTRIPOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="LoadUFF.html">LoadUFF</a></li>
<li class="toctree-l2"><a class="reference internal" href="namd.html">namd</a></li>
<li class="toctree-l2"><a class="reference internal" href="normal_modes.html">normal_modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nve_md.html">nve_md</a></li>
<li class="toctree-l2"><a class="reference internal" href="parse_gamess.html">parse_gamess</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdos.html">pdos</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">probabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="QE_methods.html">QE_methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="QE_utils.html">QE_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="regexlib.html">regexlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="scan.html">scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="scf.html">scf</a></li>
<li class="toctree-l2"><a class="reference internal" href="tsh.html">tsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="tsh_stat.html">tsh_stat</a></li>
<li class="toctree-l2"><a class="reference internal" href="unavoided.html">unavioded</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html">units</a></li>
<li class="toctree-l2"><a class="reference internal" href="vesta2qe.html">vesta2qe</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Libra</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../libra_py.html">libra_py</a> &raquo;</li>
        
      <li>probabilities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/reference/libra_py/probabilities.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-libra_py.probabilities">
<span id="probabilities"></span><h1>probabilities<a class="headerlink" href="#module-libra_py.probabilities" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-probabilities"></span><dl class="py function">
<dt id="libra_py.probabilities.Boltz_cl_prob">
<code class="sig-prename descclassname"><span class="pre">libra_py.probabilities.</span></code><code class="sig-name descname"><span class="pre">Boltz_cl_prob</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/libra_py/probabilities.html#Boltz_cl_prob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libra_py.probabilities.Boltz_cl_prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the normalized classical Boltzmann probability distribution function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>E</strong> (<em>double</em>) – the minimum energy level [in a.u.]</p></li>
<li><p><strong>T</strong> (<em>double</em>) – temperature [K]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The probability to have kinetic energy greater than a given threshold value at</dt><dd><p>given temperature</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>This is essentially a Maxwell-Boltzmann distribution in the energy scale
Used this: <a class="reference external" href="http://mathworld.wolfram.com/MaxwellDistribution.html">http://mathworld.wolfram.com/MaxwellDistribution.html</a></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="libra_py.probabilities.Boltz_cl_prob_up">
<code class="sig-prename descclassname"><span class="pre">libra_py.probabilities.</span></code><code class="sig-name descname"><span class="pre">Boltz_cl_prob_up</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/libra_py/probabilities.html#Boltz_cl_prob_up"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libra_py.probabilities.Boltz_cl_prob_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the classical Boltzmann probability to have kinetic energy larger than a given
threshold E  at temperature T. See Eq. 7 of probabilities_theory.docx.
The present function is related to it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>E</strong> (<em>double</em>) – the minimum energy level [in a.u.]</p></li>
<li><p><strong>T</strong> (<em>double</em>) – temperature [K]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The probability to have kinetic energy greater than a given threshold value at</dt><dd><p>given temperature</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>This is essentially a Maxwell-Boltzmann distribution in the energy scale
Used this: <a class="reference external" href="http://mathworld.wolfram.com/MaxwellDistribution.html">http://mathworld.wolfram.com/MaxwellDistribution.html</a></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="libra_py.probabilities.Boltz_quant_prob">
<code class="sig-prename descclassname"><span class="pre">libra_py.probabilities.</span></code><code class="sig-name descname"><span class="pre">Boltz_quant_prob</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/libra_py/probabilities.html#Boltz_quant_prob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libra_py.probabilities.Boltz_quant_prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the quantum Boltzman probability of occupying different
energy levels at given temperature T:  P_i = exp(-E_i/kT) / Z
where Z = sum_i { exp(-E_i/kT)  }</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>E</strong> (<em>list of doubles</em>) – energy levels [in a.u.]</p></li>
<li><p><strong>T</strong> (<em>double</em>) – temperature [K]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>prob: the probability to  find a system in a discrete state i with</dt><dd><p>energy E_i at given temperature T, considering a number of selected energy
levels as given by the list E</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="libra_py.probabilities.HO_prob">
<code class="sig-prename descclassname"><span class="pre">libra_py.probabilities.</span></code><code class="sig-name descname"><span class="pre">HO_prob</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/libra_py/probabilities.html#HO_prob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libra_py.probabilities.HO_prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Probability that the oscillators are in the given vibrational states
Multi-oscillator generalization of Eq. 10</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>E</strong> (<em>list of doubles</em>) – all the energy levels present in the system [in a.u.]</p></li>
<li><p><strong>qn</strong> (<em>list of ints</em>) – quantum numbers for each oscillator</p></li>
<li><p><strong>T</strong> (<em>double</em>) – temperature</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>(res, prob), where:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>res ( double ): the probability that the system of N oscillators is in a given</dt><dd><p>state, defined by quantum numbers of each oscillator</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>prob ( list of N doubles ): probability with which each of N oscillators occupies</dt><dd><p>given vibrational state</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="libra_py.probabilities.HO_prob_E_up">
<code class="sig-prename descclassname"><span class="pre">libra_py.probabilities.</span></code><code class="sig-name descname"><span class="pre">HO_prob_E_up</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Emin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/libra_py/probabilities.html#HO_prob_E_up"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libra_py.probabilities.HO_prob_E_up" title="Permalink to this definition">¶</a></dt>
<dd><p>We will compute the probability that a system of N oscillators
has energy more or equal of Emin. The oscillators can have only
quantized energy values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>E</strong> (<em>list of doubles</em>) – all the energy levels  present in the system [in a.u.]</p></li>
<li><p><strong>Emin</strong> (<em>double</em>) – the minimum energy</p></li>
<li><p><strong>T</strong> (<em>double</em>) – temperature [K]</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is not yet implemented</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="libra_py.probabilities.HO_prob_up">
<code class="sig-prename descclassname"><span class="pre">libra_py.probabilities.</span></code><code class="sig-name descname"><span class="pre">HO_prob_up</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/libra_py/probabilities.html#HO_prob_up"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libra_py.probabilities.HO_prob_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Probability that the oscillators are in vibrational states with quantum numbers
above or equal to the minimal quantum numbers provided. Multi-oscillator generalization of Eq. 12</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>E</strong> (<em>list of doubles</em>) – all the energy levels  present in the system [in a.u.]</p></li>
<li><p><strong>qn</strong> (<em>list of ints</em>) – min quantum numbers for each frequency</p></li>
<li><p><strong>T</strong> (<em>double</em>) – temperature [K]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>(res, prob), where:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>res ( double ): the probability that the system of N oscillators is in any state</dt><dd><p>higher than given quantum numbers of each oscillators</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>prob ( list of N doubles ): probability with which each oscillator can be found in any of</dt><dd><p>the vibrational states higher than given by the quantum numbers in the qn argument</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)">tuple</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="QE_methods.html" class="btn btn-neutral float-right" title="QE_methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="pdos.html" class="btn btn-neutral float-left" title="pdos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, Alexey V. Akimov.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>