

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>qsh &mdash; Libra 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="step2" href="step2.html" />
    <link rel="prev" title="mapping" href="mapping.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Libra
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../libra_py.html">libra_py</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../dynamics.html">dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../models.html">models</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../workflows.html">workflows</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../nbra.html">nbra</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="compute_hprime.html">compute_hprime</a></li>
<li class="toctree-l4"><a class="reference internal" href="compute_properties.html">compute_properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="decoherence_times.html">decoherence_times</a></li>
<li class="toctree-l4"><a class="reference internal" href="lz.html">lz</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapping.html">mapping</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">qsh</a></li>
<li class="toctree-l4"><a class="reference internal" href="step2.html">step2</a></li>
<li class="toctree-l4"><a class="reference internal" href="step2_analysis.html">step2_analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="step2_dftb.html">step2_dftb</a></li>
<li class="toctree-l4"><a class="reference internal" href="step2_ergoscf.html">step2_ergoscf</a></li>
<li class="toctree-l4"><a class="reference internal" href="step2_many_body.html">step2_many_body</a></li>
<li class="toctree-l4"><a class="reference internal" href="step3.html">step3</a></li>
<li class="toctree-l4"><a class="reference internal" href="step4.html">step4</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nbra.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../acf.html">acf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../autoconnect.html">autoconnect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../build.html">build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../CP2K_methods.html">CP2K_methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cube_file_methods.html">cube_file_methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data_conv.html">data_conv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data_outs.html">data_outs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data_read.html">data_read</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data_savers.html">data_savers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data_stat.html">data_stat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DFTB_methods.html">DFTB_methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dynamics_plotting.html">dynamics_plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ERGO_methods.html">ERGO_methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fgr_py.html">fgr_py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fit.html">fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fix_motion.html">fix_motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ft.html">ft</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Gaussian_methods.html">Gaussian_methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hpc_utils.html">hpc_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hungarian.html">hungarian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../influence_spectrum.html">influence_spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../init_ensembles.html">init_ensembles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../init_system.html">init_system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../LAMMPS_methods.html">LAMMPS_methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../LoadGAFF.html">LoadGAFF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../LoadMMFF94.html">LoadMMFF94</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../LoadMolecule.html">LoadMolecule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../LoadPT.html">LoadPT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../LoadTRIPOS.html">LoadTRIPOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../LoadUFF.html">LoadUFF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../namd.html">namd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../normal_modes.html">normal_modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nve_md.html">nve_md</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../parse_gamess.html">parse_gamess</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pdos.html">pdos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../probabilities.html">probabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../QE_methods.html">QE_methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../QE_utils.html">QE_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../regexlib.html">regexlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scan.html">scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scf.html">scf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tsh.html">tsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tsh_stat.html">tsh_stat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unavoided.html">unavioded</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../units.html">units</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vesta2qe.html">vesta2qe</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Libra</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../libra_py.html">libra_py</a> &raquo;</li>
        
          <li><a href="../../workflows.html">workflows</a> &raquo;</li>
        
          <li><a href="../nbra.html">nbra</a> &raquo;</li>
        
      <li>qsh</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/reference/libra_py/workflows/nbra/qsh.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-libra_py.workflows.nbra.qsh">
<span id="qsh"></span><h1>qsh<a class="headerlink" href="#module-libra_py.workflows.nbra.qsh" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-qsh"></span><dl class="py function">
<dt id="libra_py.workflows.nbra.qsh.compute_freqs">
<code class="sig-prename descclassname"><span class="pre">libra_py.workflows.nbra.qsh.</span></code><code class="sig-name descname"><span class="pre">compute_freqs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H_vib</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/libra_py/workflows/nbra/qsh.html#compute_freqs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libra_py.workflows.nbra.qsh.compute_freqs" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a matrix of frequencies for each matrix element</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H_vib</strong> (<em>list of CMATRIX objects</em>) – the vibronic Hamiltonian for all time-points
H_vib[istep].get(i,j) - i,j matrix element for the step <cite>istep</cite></p></li>
<li><p><strong>params</strong> (<em>dictionary</em>) – <p>the parameters that control the execution of this function</p>
<p>SeeAlso: influence_spectrum.compute_mat_elt for the description of other parameters:</p>
<blockquote>
<div><ul>
<li><p>filename</p></li>
<li><p>logname</p></li>
<li><p>nfreqs</p></li>
</ul>
</div></blockquote>
<p>SeeAlso: influence_spectrum.recipe1(data, params) for the description of other parameters:</p>
<blockquote>
<div><ul>
<li><p>dt</p></li>
<li><p>wspan</p></li>
<li><p>dw</p></li>
<li><p>do_output</p></li>
<li><p>acf_filename</p></li>
<li><p>spectrum_filename</p></li>
<li><p>do_center</p></li>
<li><p>acf_type</p></li>
<li><p>data_type</p></li>
</ul>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>(freqs, dev), where:</p>
<blockquote>
<div><p>SeeAlso: influence_spectrum.compute_mat_elt for the description of the output <cite>freqs</cite></p>
<dl class="simple">
<dt>dev ( list of lists of double ):</dt><dd><p>dev[i][j] is the standard deviation the QSH terms (sum over frequencies)</p>
</dd>
</dl>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="libra_py.workflows.nbra.qsh.compute_qs_Hvib">
<code class="sig-prename descclassname"><span class="pre">libra_py.workflows.nbra.qsh.</span></code><code class="sig-name descname"><span class="pre">compute_qs_Hvib</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Nfreqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H_vib_re_ave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H_vib_re_std</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dw_Hvib_re</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">up_Hvib_re</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H_vib_im_ave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H_vib_im_std</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dw_Hvib_im</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">up_Hvib_im</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dev</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/libra_py/workflows/nbra/qsh.html#compute_qs_Hvib"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libra_py.workflows.nbra.qsh.compute_qs_Hvib" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the QSH Hamiltonians</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Nfreqs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – the number of frequencies we want to use in the QSH calculations (upper limit, the actual number could be smaller)</p></li>
<li><p><strong>freqs</strong> (<em>list of lists of doubles</em>) – contains the spectral info for various matrix elements of the sampled Hvib
SeeAlso: influence_spectrum.compute_mat_elt for the description of the output <cite>freqs</cite></p></li>
<li><p><strong>t</strong> (<em>double</em>) – time at which we want to reconstruct the QSH [ units: a.u. ]</p></li>
<li><p><strong>H_vib_re_ave</strong> (<em>MATRIX</em><em>(</em><em>nstates</em><em>, </em><em>nstates</em><em>)</em>) – average of energies for direct Hamiltonian</p></li>
<li><p><strong>H_vib_im_ave</strong> (<em>MATRIX</em><em>(</em><em>nstates</em><em>, </em><em>nstates</em><em>)</em>) – average of couplings for direct Hamiltonian</p></li>
<li><p><strong>H_vib_re_std</strong> (<em>MATRIX</em><em>(</em><em>nstates</em><em>, </em><em>nstates</em><em>)</em>) – std of energies for direct Hamiltonian</p></li>
<li><p><strong>H_vib_im_std</strong> (<em>MATRIX</em><em>(</em><em>nstates</em><em>, </em><em>nstates</em><em>)</em>) – std of couplings for direct Hamiltonian</p></li>
<li><p><strong>up_Hvib_re</strong> (<em>MATRIX</em><em>(</em><em>nstates</em><em>, </em><em>nstates</em><em>)</em>) – maximum value of energies for direct Hamiltonian</p></li>
<li><p><strong>up_Hvib_im</strong> (<em>MATRIX</em><em>(</em><em>nstates</em><em>, </em><em>nstates</em><em>)</em>) – maximum value of couplings for direct Hamiltonian</p></li>
<li><p><strong>dw_Hvib_re</strong> (<em>MATRIX</em><em>(</em><em>nstates</em><em>, </em><em>nstates</em><em>)</em>) – minimal value of energies for direct Hamiltonian</p></li>
<li><p><strong>dw_Hvib_im</strong> (<em>MATRIX</em><em>(</em><em>nstates</em><em>, </em><em>nstates</em><em>)</em>) – minimal value of couplings for direct Hamiltonian</p></li>
<li><p><strong>dev</strong> (<em>list of lists of doubles</em><em>, </em><em>nstates x nstates</em>) – std for direct Hamiltonian
SeeAlso: compute_freqs for the description of the output <cite>dev</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>contains QSH vibronic Hamiltonian at a given time</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>CMATRIX(nstates, nstates)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="libra_py.workflows.nbra.qsh.run">
<code class="sig-prename descclassname"><span class="pre">libra_py.workflows.nbra.qsh.</span></code><code class="sig-name descname"><span class="pre">run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H_vib</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/libra_py/workflows/nbra/qsh.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libra_py.workflows.nbra.qsh.run" title="Permalink to this definition">¶</a></dt>
<dd><p>The procedure to convert the results of QE/model Hvib calculations to longer
timescales using the QSH approach</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H_vib</strong> (<em>list of lists of CMATRIX</em>) – <p>the vibronic Hamiltonian for all data sets and all time-points</p>
<p>Such that H_vib[idata][istep].get(i,j) is the i,j matrix element for the data
set <code class="docutils literal notranslate"><span class="pre">`idata`</span></code> and step in that data set <code class="docutils literal notranslate"><span class="pre">`istep`</span></code></p>
</p></li>
<li><p><strong>params</strong> (<em>dictionary</em>) – <p>controls the present and all underlying level calculations</p>
<ul>
<li><dl class="simple">
<dt><strong>params[“dt”]</strong> ( double ): nuclear dynamics integration time step</dt><dd><p>this is also the spacing between initial data points [ units: a.u. of time, default: 41.0]</p>
</dd>
</dl>
</li>
<li><p><strong>params[“nfreqs”]</strong> ( int ): maximal number of frequencies to use to reconstruct all the matrix elements [ default: 1]</p></li>
<li><p><strong>params[“nsteps”]</strong> ( int ): how many time-steps of QSH to generate [ default: 10]</p></li>
<li><dl class="simple">
<dt><strong>params[“do_QSH_output”]</strong> ( Boolean ): the flag that determines whether to generate the</dt><dd><p>output files containing the QSH Hamiltonians. [ default : False]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>params[“output_set_paths”]</strong> ( list of strings ):</dt><dd><p>Directories where the resulting QSH Hvib files will be printed out. These directories should already exist
[default: QSH_#_of_data_set, e.g. QSH_0, QSH_1, etc.]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>params[“qsh_Hvib_re_prefix”]</strong> ( string ): prefixes of the output files with real part</dt><dd><p>of the QSH vibronic Hamiltonian at time t</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>params[“qsh_Hvib_re_suffix”]</strong> ( string ): suffixes of the output files with real part</dt><dd><p>of the QSH vibronic Hamiltonian at time t</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>params[“qsh_Hvib_im_prefix”]</strong> ( string ): prefixes of the output files with imaginary part</dt><dd><p>of the QSH vibronic Hamiltonian at time t</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>params[“qsh_Hvib_im_suffix”]</strong> ( string ): suffixes of the output files with imaginary part</dt><dd><p>of the QSH vibronic Hamiltonian at time t</p>
</dd>
</dl>
</li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>qsh_H_vib, such as</dt><dd><p>qsh_H_vib[idata][istep] - is a CMATRIX(nstates, nstates) object representing a vibronic Hamiltonian
predicted for the time step <cite>istep</cite> using the training dataset <cite>idata</cite></p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>( list of lists )</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="step2.html" class="btn btn-neutral float-right" title="step2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="mapping.html" class="btn btn-neutral float-left" title="mapping" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, Alexey V. Akimov.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>