

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>step2 &mdash; Libra 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="step2_analysis" href="step2_analysis.html" />
    <link rel="prev" title="qsh" href="qsh.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Libra
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../libra_py.html">libra_py</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../dynamics.html">dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../models.html">models</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../workflows.html">workflows</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../nbra.html">nbra</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="compute_hprime.html">compute_hprime</a></li>
<li class="toctree-l4"><a class="reference internal" href="compute_properties.html">compute_properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="decoherence_times.html">decoherence_times</a></li>
<li class="toctree-l4"><a class="reference internal" href="lz.html">lz</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapping.html">mapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="qsh.html">qsh</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">step2</a></li>
<li class="toctree-l4"><a class="reference internal" href="step2_analysis.html">step2_analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="step2_dftb.html">step2_dftb</a></li>
<li class="toctree-l4"><a class="reference internal" href="step2_ergoscf.html">step2_ergoscf</a></li>
<li class="toctree-l4"><a class="reference internal" href="step2_many_body.html">step2_many_body</a></li>
<li class="toctree-l4"><a class="reference internal" href="step3.html">step3</a></li>
<li class="toctree-l4"><a class="reference internal" href="step4.html">step4</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nbra.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../acf.html">acf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../autoconnect.html">autoconnect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../build.html">build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../CP2K_methods.html">CP2K_methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cube_file_methods.html">cube_file_methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data_conv.html">data_conv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data_outs.html">data_outs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data_read.html">data_read</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data_savers.html">data_savers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data_stat.html">data_stat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DFTB_methods.html">DFTB_methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dynamics_plotting.html">dynamics_plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ERGO_methods.html">ERGO_methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fgr_py.html">fgr_py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fit.html">fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fix_motion.html">fix_motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ft.html">ft</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Gaussian_methods.html">Gaussian_methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hpc_utils.html">hpc_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hungarian.html">hungarian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../influence_spectrum.html">influence_spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../init_ensembles.html">init_ensembles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../init_system.html">init_system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../LAMMPS_methods.html">LAMMPS_methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../LoadGAFF.html">LoadGAFF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../LoadMMFF94.html">LoadMMFF94</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../LoadMolecule.html">LoadMolecule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../LoadPT.html">LoadPT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../LoadTRIPOS.html">LoadTRIPOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../LoadUFF.html">LoadUFF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../namd.html">namd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../normal_modes.html">normal_modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nve_md.html">nve_md</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../parse_gamess.html">parse_gamess</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pdos.html">pdos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../probabilities.html">probabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../QE_methods.html">QE_methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../QE_utils.html">QE_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../regexlib.html">regexlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scan.html">scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scf.html">scf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tsh.html">tsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tsh_stat.html">tsh_stat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unavoided.html">unavioded</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../units.html">units</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vesta2qe.html">vesta2qe</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Libra</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../libra_py.html">libra_py</a> &raquo;</li>
        
          <li><a href="../../workflows.html">workflows</a> &raquo;</li>
        
          <li><a href="../nbra.html">nbra</a> &raquo;</li>
        
      <li>step2</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/reference/libra_py/workflows/nbra/step2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-libra_py.workflows.nbra.step2">
<span id="step2"></span><h1>step2<a class="headerlink" href="#module-libra_py.workflows.nbra.step2" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-step2"></span><dl class="py function">
<dt id="libra_py.workflows.nbra.step2.run">
<code class="sig-prename descclassname"><span class="pre">libra_py.workflows.nbra.step2.</span></code><code class="sig-name descname"><span class="pre">run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/libra_py/workflows/nbra/step2.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libra_py.workflows.nbra.step2.run" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is the main driver for the NAC calculations withing the workflows/nbra</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>dictionary</em>) – Simulation control parameters</p></li>
<li><p><strong>params</strong><strong>[</strong><strong>&quot;start_indx&quot;</strong><strong>]</strong> (<em>*</em>) – index of the starting datapoint in the trajectory to compute
the NACs [default: 0]</p></li>
<li><p><strong>params</strong><strong>[</strong><strong>&quot;stop_indx&quot;</strong><strong>]</strong> (<em>*</em>) – index of the final datapoint in the trajectory to compute
the NACs [default: 1]</p></li>
<li><p><strong>params</strong><strong>[</strong><strong>&quot;dt&quot;</strong><strong>]</strong> (<em>*</em>) – time step between two adjacent datapoint a the trajectory [units: a.u.; default: 41.0]</p></li>
<li><p><strong>params</strong><strong>[</strong><strong>&quot;wd&quot;</strong><strong>]</strong> (<em>*</em>) – the name of a “working directory (can be removed once the calculatons
are done)” that will be created during this function execution - this is where the temporary files
are written to</p></li>
<li><p><strong>params</strong><strong>[</strong><strong>&quot;rd&quot;</strong><strong>]</strong> (<em>*</em>) – the name of a “results directory” - this is where all the output files
files will be written to [ default: “res” ]</p></li>
<li><p><strong>params</strong><strong>[</strong><strong>&quot;nac_method&quot;</strong><strong>]</strong> (<em>*</em>) – <p>selects the type of output to analyze:</p>
<ul>
<li><p>0 : non-spin-polarized calculations [default]</p></li>
<li><p>1 : spin-polarized calculations</p></li>
<li><p>2 : non-collinear calculation (SOC) only</p></li>
<li><p>3 : spin-polarized and non-collinear calculation (SOC)</p></li>
</ul>
</p></li>
<li><p><strong>params</strong><strong>[</strong><strong>&quot;compute_Hprime&quot;</strong><strong>]</strong> (<em>*</em>) – the flag to compute the &lt;i|H’<a href="#id1"><span class="problematic" id="id2">|</span></a>j&gt; matrices [ default: False]</p></li>
<li><p><strong>params</strong><strong>[</strong><strong>&quot;verbosity&quot;</strong><strong>]</strong> (<em>*</em>) – the verbosity level regarding the execution of the current function [default: 0]</p></li>
<li><p><strong>.seealso:</strong> – parameters of ::funct::<code class="docutils literal notranslate"><span class="pre">`run_qe`</span></code> function:
* <strong>params[“BATCH_SYSTEM”]</strong>
* <strong>params[“NP”]</strong>
* <strong>params[“EXE”]</strong>
* <strong>params[“EXE_EXPORT”]</strong>
* <strong>params[“prefix0”]</strong>
* <strong>params[“prefix1”]</strong></p></li>
<li><p><strong>.seealso:</strong> – parameters of ::funct::<code class="docutils literal notranslate"><span class="pre">`read_all`</span></code> function:
* <strong>params[“read_wfc”]</strong>
* <strong>params[“read_grid”]</strong>
* <strong>params[“verb0”]</strong>
* <strong>params[“verb1”]</strong>
* <strong>params[“verb2”]</strong></p></li>
<li><p><strong>.seealso:</strong> – parameters of ::funct::<code class="docutils literal notranslate"><span class="pre">`read_wfc_grid`</span></code> function:
* <strong>params[“maxband”]</strong>
* <strong>params[“minband”]</strong>
* <strong>params[“maxband_soc”]</strong>
* <strong>params[“minband_soc”]</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>but generates the files with couplings, energies and transition density matrices</dt><dd><p>The matrices are of  2N x 2N dimensions, where N = maxband - minband + 1</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="step2_analysis.html" class="btn btn-neutral float-right" title="step2_analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="qsh.html" class="btn btn-neutral float-left" title="qsh" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, Alexey V. Akimov.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>