#   This file is to run the MD calculations to generate the trajectory
#

Geometry = GenFormat {
   <<< "adamantane.gen"
}

Driver = VelocityVerlet {
  MovedAtoms = 1:-1
  Steps = 5000
  TimeStep [fs] = 1.0
  KeepStationary = Yes
  OutputPrefix = "md"
  Thermostat = NoseHoover {
    Temperature [Kelvin] = 273.15
    CouplingStrength [cm^-1] = 600

  }
}	       			

Hamiltonian = DFTB {
  SCC = Yes
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/mnt/c/cygwin/home/Alexey-user/Soft/dftb/sk/3ob-3-1/"
    Separator = "-"
    Suffix = ".skf"
  }
  MaxAngularMomentum = {
    C = "p"
    H = "s"
  }
  Dispersion = SlaterKirkwood {
    PolarRadiusCharge = HybridDependentPol {
      C = {
        CovalentRadius [Angstrom] = 0.6
        HybridPolarisations [Angstrom^3,Angstrom,] = {
	  1.382 1.382 1.382 1.064 0.000 0.000   3.8 3.8 3.8 3.8 3.8 3.8   2.50
	}
      }
      H = {
	CovalentRadius [Angstrom] = 0.6
	HybridPolarisations [Angstrom^3,Angstrom,] = {
	  0.386 0.386 0.000 0.000 0.000 0.000   3.5 3.5 3.5 3.5 3.5 3.5   0.80
	}
      }
    }
  }
}


Options = {
  WriteAutotestTag = Yes
#  WriteEigenvectors = Yes
}

Analysis = {
}

ParserOptions = {
  ParserVersion = 4
}
